<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> <!-- tag para leitura do navegador de caracteres especiais-->
        <meta name="description" content="Página criada para fãns do desenho animado Doug Fannie"> <!-- Descrição completa do conteúdo limitada a 156 caracteres-->
        <meta name="keywords" content="Doug, funnie, desenho, nicklodeon, tvcultura"> <!-- palavras chaves do conteúdo do site-->
        <meta name="author" content="Jonathan Previtalli"> <!-- autor do conteúdo-->
        <title>Doug Fannie</title> <!-- Nome da página-->
        <link rel="icon" href="imagens/headdoug.ico" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="css/estilo.css"> <!-- link com o CSS-->

        
    </head>

    <body> <!-- corpo do site-->
        <header>
            <div class="container1">
                <h1 class="logo"> <!-- Esta em H1 pois é a parte mais importante do site-->
                    <a href="index.html"><img src="imagens/logoteste.png" alt="Logo" title="Logo"></a>
                </h1>
            </div>
                <nav>
                    <div class="container2">
                        <ul>
                            <a href="contato.html"><li class="BOTAO">CONTATO</li></a>
                            <a href="galeria.html"><li class="BOTAO">GALERIA</li></a>
                            <a href="episodios.html"><li class="BOTAO">EPISÓDIOS</li></a>
                            <a href="historia.html"><li class="BOTAO">HISTÓRIA</li></a>
                            <a href="index.html"><li class="BOTAO">HOME</li></a>
                        </ul>
                    </div>
                </nav>  
        </header>

        <main> <!-- container do corpo-->
            <div id="banner_img">
                <img src="banner_img/3.jpg" alt="Banner" title="Banner">
            </div>

        <section class="historia">
            <div id="cabecalhohistoria">
                <h3>Curiosidades de Doug Funnie</h3>
            </div>

            <br>

            <div id="subtopicos">
               <h3>60 Fatos e Curiosidades do Desenho</h3>
            </div>
            <hr>
            <br>

            <ol>
                <b><li></b>O nome completo de Doug é Douglas Yancie Funnie.</li><br>
                <li>O dublador original de Doug, Billy West, também dubla Roger Klotz, também dublou Fry, Professor Farnsworth e Dr. Zoidberg em Futurama. Na fase Disney, o dublador dos dois foi mudado.</li><br>
                <li>Os três dos alter egos imaginários de Doug são o espião Smash Addams (baseado em James Bond), o Homem Codorna (baseado no Super Homem) e Race Cannyon (baseado no Indiana Jones).</li><br>
                <li>Doug nasceu em Bloatsburg, mas no começo da série, muda para Bluffington.</li><br>
                <li>O nome inteiro da irmã de Doug é Judith Anastasia Funnie.</li><br>
                <li>O visual de Judy é inspirado no movimento Beatnik.</li><br>
                <li>A banda preferida de Doug, The  Beets (Os Beterrabas), é uma homenagem aos Beatles.</li><br>
                <li>A música mais famosa dos Beets, “Killer Tofu”, foi traduzida no Brasil como “Mingau Matador”.</li><br>
                <li>A inspiração para o Homem Codorna, foi um super herói, que o pai da série, Jim Jinkins, criou na infância.</li><br>
                <li>A série é dividida em a “fase da Nickelodeon” e a “fase da Disney”.</li><br>
                <li>Na fase da Disney, Doug ganha uma irmã mais nova, chamada Cleopatra “Motoneta” Funnie.</li><br>
                <li>Skunky Beaumont, amigo de Doug, na fase Nickelodeon, sempre é citado, na maioria das vezes, como garoto problema, mas nunca aparece, a não ser sua voz, em um episódio. Na fase Disney, ele se torna um personagem regular da série.</li><br>
                <li>A letra de Killer Tofu ("Mingal Matador" no Brasil) é a seguinte:<br>
                Fast food feels fuzzy/Cause it’s made from stuff that’s skuzzy/I always thought I was such a nerd
                I refused to eat that strange bean curd/I wouldn’t eat it, WOW!/But it ate you!<br>
                Ah eeeeeeeh oooooooooh, Killer tofu. (Eeyae.) Oooooooh eeeeeeeh oooooooh, Killer tofu!<br>
                I eat my sugar cereal/But it makes my teeth bacterial (Eeyaeyo, Eeyae)/If you feel kinda cruddy, (Eeyae)/Just stick right by your buddy (Eeyaeyo)/I don’t eat, t-t-t-t-t-too much fried food!</li><br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/p7c3bQQmwVE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
                <li>A fase Nickelodeon teve 52 episódios, divididos em 4 temporadas. Cada episódio era formado por duas histórias de 11 minutos cada. A fase Disney teve 65 episódios com apenas um história em cada capítulo.</li><br>
                <li>A mãe de Patti Mayonnaise morreu quando ela tinha 3 anos, e nessa tragédia, o pai dela acabou se tornando cadeirante.</li><br>
                <li>O Mosquito Prateado, companheiro do Homem Codorna, foi baseado no Surfista Prateado.</li><br>
                <li>Para quem não se lembrar, Roger Klotz era um ótimo bailarino.</li><br>
                <li>Os seguidores de Roger são: Ned Capuhee, Boomer Bledsoe e Willy White.</li><br>
                <li>Apesar de ser uma grande esportista, Patti é uma péssima cozinheira.</li><br>
                <li>Na série da Disney, Connie aparece magra e como uma grande guitarrista.</li><br>
                <li>Um dos passatempos preferidos de Skeeter é o Beat Box.</li><br>
                <li>Pode não parecer, mas Skeeter tem um QI extremamente alto. Na série, ele é convidado a entrar na faculdade na sexta série.</li><br>
                <li>Inicialmente, Skeeter seria azul e não verde.</li><br>
                <li>Willy, o filho do prefeito e seguidor de Roger, é apaixonado por Bebe, mas ela não corresponde a esse sentimento, pois gosta de Skeeter.</li><br>
                <li>Chalky, apesar de ser um ótimo aluno, com notas altas, e um grande esportista, vive a sombra do irmão, que sempre foi melhor que ele em tudo. Devido a seu histórico de sucesso, ninguém acredita que ele tenha colado de Doug em uma prova, acabando com o protagonista sendo acusado. No fim, Chalky assume seu erro, inocentando o narigudo.</li><br>
                <li>Costelinha vive em um iglu.</li><br>
                <li>Na fase Disney, Roger fica rico e vai morar em uma mansão com sua mãe.</li><br>
                <li>Tippi Dink se torna prefeita de Bluffington, perto do final da série da Nickelodeon.</li><br>
                <li>Mr. Dink usa dentadura.</li><br>
                <li>O diretor Buttsavich, que apesar na série, é sempre mencionado, tem o mesmo nome do diretor da escola primária que o criador da série estudou.</li><br>
                <li>Na série da Disney, o ex-prefeito White, vira diretor da escola de Doug.</li><br>
                <li>Os antepassados de Bebe Bluff fora os fundadores de Bluffington.</li><br>
                <li>Al e Moo Sleech, os gêmeos nerds, são apaixonados por Judy.</li><br>
                <li>Fentruck, o estudante estrangeiro da escola de Doug, vem do país fictício Yakistonia.</li><br>
                <li>Os membros dos Beets são: Monroe Yoder, Chap Lipman,Wendy Nespah e Flounder.</li><br>
                <li> Patti é inspirada em duas garotas pelas quais o autor da série foi apaixonado. Uma se chamava Patti e a outra, Mayo.</li><br>
                <li>A maioria  dos episódios são narrados por Doug, enquanto ele escreve em seu diário.</li><br>
                <li>Doug tem 11 anos no começo da série da Nickelodeon.</li><br>
                <li>Doug odeia bife de fígado acebolado.</li><br>
                <li>Na série da Disney, os The Beets se separam, mas lançam um último álbum, chamado Let it Beet, uma alusão a Let It Be, o último álbum dos Beatles.</li><br>
                <li> Jim Jenkins, o criador da série, também tem em seu currículo a série Pinky Dinky Doo e a versão para a televisão de 101 Dálmatas.</li><br>
                <li>O primeiro episódio da série foi ao ar nos EUA em 11 de Agosto de 1991, completando daqui a uns dias, 22 anos. No Brasil, o desenho começou a ser exibido em 94, na Cultura.</li><br>
                <li>A ética e moral são temas extensamente tratados na série, como quando Doug encontra um enorme soma em dinheiro, e resolve devolver a dona.</li><br>
                <li>A maioria dos fãs,  torceram o nariz para a versão da Disney, que mudou muitas coisas na série, o que a levou a ser cancelada em 99.</li><br>
                <li>A lanchonete fast-food que Doug frequenta se chama Honker Burguer, e todos seus produtos tem como ingrediente principal, a beterraba.</li><br>
                <li>Em “Doug´s Big Nose”, o protagonista fica com vergonha de tirar uma foto para o anuário da escola, pois, Dale, irmão de Skeeter zoa seu nariz grande.</li><br>
                <li>No episódio “Doug´s no Dummy”, Doug apresenta um número de ventriloquismo, com o boneco Buster.</li><br>
                <li>Roger, nas histórias do Homem Codorna, inspira a criação de dois inimigos do herói: Klotzilla e Dr. Klotzenstein.</li><br>
                <li>Doug escreve uma canção de amor para Patti Mayonnaise na série da Nickelodeon, cujo o refrão era “Patti você é minha maionese”.</li><br>
                <li>O inimigo do Homem Codorna,o qual senhor Bone inspira, é Robobone e seu exército robôs, que acabam virando cantores famosos.</li><br>
                <li>O equivalente a Arnold Schwznegger no universo de Doug é Ronald Weisenheimer.</li><br>
                <li>O nome do video-game que Doug possuí é “Super-Pretendo”.</li><br>
                <li>Connie, durante a fase Disney,  é apaixonada por Roger.</li><br>
                <li>Roger se apaixonou por Judy em um episódio da fase Nickelodeon.</li><br>
                <li>O pai de Roger é palhaço de circo, e sua mãe, antes de ficar rica, era cabeleireira.</li><br>
                <li>Guy Graham é introduzido na fase Disney, e disputa o amor de Patti com Doug.</li><br>
                <li>A série é inspirada em um livro não lançado de Jim Jinkins, Doug´s Got a New Pair of Shoes.</li><br>
                <li>A frase mais conhecida de Doug é “Sou eu”, que ele diz sempre que o narrador diz seu nome, antes de anunciar o título do episódio.</li><br>
                <li>Doug é canhoto.</li><br>
                <li>Se você lembra dessa letra de música: “Batendo numa lata/tocando pelas ruas/dedilhando o meu banjo/uma voz me chama, chama……………você teve uma infância muito legal</li><br>
            </ol>

            
            <br><br>
            <div id="subtopicos">
               <h3>Como o Elenco de Doug Funnie Estaria Hoje?</h3>
            </div>   

            <hr>
                    
                <div class="textoshistoria">
                    <p><span>U</span>m dos desenhos animados mais aclamados dos anos 90, Doug Funnie e sua turma fizeram a imaginação de muita gente voar por ai, ao acompanhar suas narrações de aventuras em que ele e seu amigo canino, costelinha, apareciam como super-heróis. Mas, como será que esse pessoal do elenco de Doug Funnie estaria hoje se as animações também envelhecessem?</p><br>
                    <p>Já pensou?  Skeeter Valentine, o melhor amigo do garoto; e “Patti” Maionese, uma grande amiga de Doug  (também sua paixão platônica) e todo o elenco de Doug Funnie estaria hoje adulto, quase tiozões, com suas carreiras em ascensão ou, talvez, simplesmente mais gordinhos que antes.</p><br>
                    <p>Isso claro, levando em consideração que a série foi criada no ano de 1991 e Doug, nessa época, já tinha mais de 11 anos. Interessante, né?</p><br>
                    <p>Bom, por mais que seja impossível desenhos animados envelhecerem e por mais que você não tenha pensado no assunto, a gente resolveu pagar para ver e, pelo menos, especular sobre como o elenco de Doug Funnie estaria hoje em dia.  Foi por isso, aliás, que preparamos a lista abaixo com o antes e o depois de alguns dos personagens principais na série.</p><br>
                    <p>Para fazer a comparação e ter uma noção de como o elenco de Doug Funnie estaria hoje, foram levados em consideração os traços físicos desses personagens selecionados e, claro, suas características psicológicas e o que havia de mais marcante na personalidade de cada uma, para tentar adivinha com o que trabalhariam e como se pareceriam. Abaixo você vê o resultado dessa suposição.</p><br>

                </div>

                <h2>Douglas Yancey “Doug” Funnie</h2><br>

                <figure class="comoestariam"> 
                    <img src="imagens/dougvelho.jpg">
                </figure>

                <br>
                <hr>
                <br>

                <h2>Costelinha</h2><br>

                <figure class="comoestariam"> 
                    <img src="imagens/costelinhavelho.jpg">
                </figure>

                <br>
                <hr>
                <br>

                <h2>Patrícia "Patti" Maionese</h2><br>

                <figure class="comoestariam"> 
                    <img src="imagens/pattivelha.jpg">
                </figure>

                <br>
                <hr>
                <br>

                <h2>Mosquito “Skeeter” Valentine</h2><br>

                <figure class="comoestariam"> 
                    <img src="imagens/skeetervelho.jpg">
                </figure>

                <br>
                <hr>
                <br>

                <h2>Judy Funnie</h2><br>

                <figure class="comoestariam"> 
                    <img src="imagens/judyvelha.jpg">
                </figure>












            </div>  





        </section>

        </main>

        <footer>
            
            <p> Siga-nos nas Redes Sociais</p>
            <br>
            <a href="https://www.facebook.com/DouglasYF" target="blank"><img src="imagens/social-facebook.png" alt="Facebook" title="Rede Social Facebook"></a> <!-- ícone link facebook, com target blank para abrir nova aba -->
            <a href="https://www.instagram.com/dougfunnieofficial/" target="blank"><img src="imagens/social-instagram.png" alt="Instagram" title="Rede Social Instagram"></a>
            <a href="https://www.youtube.com/channel/UCIASEsmHCULDEP1MsLQHH5g" target="blank"><img src="imagens/social-youtube.png"alt="YouTube" title="Rede Social YouTube"></a> 
            <br><br> 
            <p> © 2020 Doug Funnie. Todos os direitos reservados!</p> <!-- frase rodapé -->
                  
        </footer>

    </body>

</html>